<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@drawable/underbar" >

        <TextView
            android:id="@+id/leave_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:text="王小明"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#00000000" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="職稱"
            android:textColor="#2E339C" />

        <TextView
            android:id="@+id/leave_titles"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/flota_list_2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="簽核日期"
            android:textColor="#2E339C" />

        <TextView
            android:id="@+id/leave_igning_date"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/flota_list_2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="簽核內容"
            android:textColor="#2E339C" />

        <TextView
            android:id="@+id/leave_signing_content"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/flota_list_2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="意見"
            android:textColor="#2E339C" />

        <TextView
            android:id="@+id/leave_opinion"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>